<!DOCTYPE html>
<html lang="en">
<head border="3px solid black">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="">

<style>
    p{
    border:4px solid darkslategray ;
    font-size: 50px;
    text-align:center ;
    text-shadow: 1px 10px darkslategrey;
    font-family:cursive;
    margin-top:50px ;
    margin-bottom:50px ;
    margin-left:50px ;
    margin-right: 50px;
    padding:60px 60px 60px 60px ;
    background-color: grey;
    background-image:url(../learning-html/images/img2.jpg) ;
    background-repeat: no-repeat;
    border-radius:50px ;
    font-style: italic;
    border-left:5px black ;
    border-right:5px black ;
}
h1{
border: 5px double green;width:400px;height:50px;
}
h3{
    border:3px solid black ;
    width:400px ;
    height:400px ;
    text-align:center ;


}
</style>

</head>
<body>
   
  <center>
        <h1 style="color:darkred; font-size: 40px;" >hello priya</h1>
    </center>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt nemo quae eveniet ea similique tenetur aspernatur fugit soluta maxime cum doloribus architecto ad odit voluptatum possimus quidem porro est, voluptates illum vel doloremque impedit pariatur sed! Ea, doloribus perspiciatis commodi asperiores eos temporibus ullam, esse molestias, soluta laborum dolorum.                               </p>

</body>
</html>